# checkstyle-tester

./: .gitignore  README.md  checkstyle.xml  launch.sh  pom.xml  projects-to-test-on.properties
