<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.sevntu.checkstyle</groupId>
	<artifactId>sample</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-checkstyle-plugin</artifactId>
	          <version>2.13</version>
				<dependencies>
					<dependency>
					  <groupId>com.puppycrawl.tools</groupId>
					  <artifactId>checkstyle</artifactId>
					  <version>6.3-SNAPSHOT</version>
					</dependency>
					<dependency>
						<groupId>com.github.sevntu.checkstyle</groupId>
						<artifactId>sevntu-checkstyle-maven-plugin</artifactId>
						<version>1.13.0</version>
                        <scope>system</scope>
                        <systemPath>${basedir}/libs/sevntu-checkstyle-maven-plugin-1.13.0.jar</systemPath>
					</dependency>
                    <dependency>
                        <groupId>com.github.sevntu.checkstyle</groupId>
                        <artifactId>sevntu-checks</artifactId>
                        <version>1.13.0</version>
                        <scope>system</scope>
                        <systemPath>${basedir}/libs/sevntu-checks-1.13.0.jar</systemPath>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jxr-plugin</artifactId>
                        <version>2.4</version>
                    </dependency>
				</dependencies>
	          <configuration>
	            <configLocation>checkstyle.xml</configLocation>
	            <!--<suppressionsFileExpression>google_checks/checkstyle.suppressions.file</suppressionsFileExpression>
	            <suppressionsLocation>google_checks/suppressions.xml</suppressionsLocation>
	            <headerLocation>google_checks/java.header</headerLocation>
	            <propertyExpansion>checkstyle.importcontrol.file=google_checks/import-control.xml</propertyExpansion> -->
	            <enableFilesSummary>true</enableFilesSummary>
	          </configuration>
	        </plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.4</version>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.13</version>
				<!-- 	Specifying configuration here will take effect on the execution of "mvn site",
					 but will not take effect on the execution of "mvn checkstyle:checkstyle"  -->
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
                    <failOnViolation>false</failOnViolation>
                     <linkXRef>true</linkXRef>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<pluginRepositories>
		<pluginRepository>
			<id>sevntu-maven</id>
			<name>sevntu-maven</name>
			<url>http://sevntu-checkstyle.github.com/sevntu.checkstyle/maven2</url>
		</pluginRepository>
	</pluginRepositories>

</project>
