# List of GIT repositories to clone / pull for checking with Checkstyle
# File format: REPO_NAME=REPO_GIT_URL
# Please note that bash comments works in this file
checkstyle=git@github.com:checkstyle/checkstyle.git
sevntu-checkstyle=git@github.com:sevntu-checkstyle/sevntu.checkstyle.git
spring-framework=git@github.com:spring-projects/spring-framework.git
hibernate-orm=git@github.com:hibernate/hibernate-orm.git
elasticsearch=git@github.com:elasticsearch/elasticsearch.git
guava=git@github.com:google/guava.git
java-design-patterns=git@github.com:iluwatar/java-design-patterns.git
MaterialDesignLibrary=git@github.com:navasmdc/MaterialDesignLibrary.git
RxJava=git@github.com:ReactiveX/RxJava.git
